<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hm.iou.uikit.demo.rich.RichEditActivity">


    <com.hm.iou.uikit.richedittext.HMRichEditText
        android:id="@+id/richEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:rt_editor_image_bottom="10"
        app:rt_editor_image_height="500"
        app:rt_editor_text_color="@color/colorAccent"
        app:rt_editor_text_init_hint="在这里输入内容"
        app:rt_editor_text_max_length="10" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/uikit_red"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="插入图片" />

        <Button
            android:id="@+id/btn_getContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取内容" />

        <Button
            android:id="@+id/btn_showContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="展示内容" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="内容预览："
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp" />
    </LinearLayout>
</LinearLayout>
