<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBFFFFFF"
    android:gravity="center_horizontal">

    <FrameLayout
        android:id="@+id/fl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@mipmap/uikit_icon_close_black" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fl_bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_index_tab_view"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@mipmap/jietiao_ic_home_menu_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/jietiao_new"
                android:textSize="@dimen/textFontSize_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_index_tab_view"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@mipmap/jietiao_ic_home_menu_collect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/jietiao_collect"
                android:textSize="@dimen/textFontSize_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_index_tab_view"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@mipmap/jietiao_ic_home_menu_draft" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/jietiao_template"
                android:textSize="@dimen/textFontSize_14" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>