<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hm.iou.uikit.demo.MainActivity">

    <com.hm.iou.uikit.ClearEditText
        android:id="@+id/et_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_loading_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示LoadingDialog"
        />

    <Button
        android:id="@+id/btn_alert_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示AlertDialog"
        />

    <com.hm.iou.uikit.PullDownRefreshImageView
        android:id="@+id/pd_iv"
        android:layout_width="40dip"
        android:layout_height="40dip"
        />

    <com.hm.iou.uikit.HMTopBarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:titleText="我的标题"
        app:rightText="更多"
        app:rightIcon="@mipmap/uikit_ic_menu_back_black"
        >

    </com.hm.iou.uikit.HMTopBarView>

    <Button
        android:id="@+id/btn_tab"
        android:text="TabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_actionsheet"
        android:text="ActionSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.hm.iou.uikit.HMLoadingView
        android:id="@+id/hmloadingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
