<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_checkFailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="校验失败" />

    <com.hm.iou.uikit.keyboard.HMInputNumberCodeView
        android:id="@+id/inputNumberView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />


    <com.hm.iou.uikit.keyboard.HMKeyBoardView
        android:id="@+id/keyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
