<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hm.iou.uikit.demo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.hm.iou.uikit.ShowHidePasswordEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="默认不显示的密码框"
            android:inputType="textPassword"
            android:layout_marginLeft="35dip"
            android:layout_marginRight="35dip"
            tools:ignore="HardcodedText" />

        <com.hm.iou.uikit.ShowHidePasswordEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="默认显示的密码框"
            android:inputType="textVisiblePassword"
            tools:ignore="HardcodedText" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.hm.iou.uikit.ShowHidePasswordEditText
                android:id="@+id/passwordInTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password in TextInputLayout"
                tools:ignore="HardcodedText" />

        </android.support.design.widget.TextInputLayout>


        <com.hm.iou.uikit.ShowHidePasswordEditText
            android:id="@+id/customFontAndHideShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Using custom font and icons"
            app:drawablePasswordHide="@mipmap/ic_custom_show"
            app:drawablePasswordShow="@mipmap/ic_custom_hide"
            tools:ignore="HardcodedText" />


        <com.hm.iou.uikit.ShowHidePasswordEditText
            android:id="@+id/touchTargetSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="修改右侧图标按钮的点击范围"
            app:additionalTouchTargetSize="100dp"
            tools:ignore="HardcodedText" />

        <com.hm.iou.uikit.ShowHidePasswordEditText
            android:id="@+id/extraPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="With padding set"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            tools:ignore="HardcodedText" />

        <com.hm.iou.uikit.ShowHidePasswordEditText
            android:id="@+id/xmlTinting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tint colour defined in XML"
            app:tintColor="#5e00ff"
            tools:ignore="HardcodedText" />

        <com.hm.iou.uikit.ShowHidePasswordEditText
            android:id="@+id/javaTinting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Uses tint defined in Java at runtime"
            android:inputType="textPassword"
            tools:ignore="HardcodedText" />

        <com.hm.iou.uikit.ShowHidePasswordEditText
            android:id="@+id/numberInputType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="Number based password type"
            android:inputType="numberPassword"
            tools:ignore="HardcodedText" />


        <com.hm.iou.uikit.ShowHidePasswordEditText
            android:id="@+id/otherCompoundDrawables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@mipmap/ic_launcher"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawableTop="@mipmap/ic_launcher"
            android:hint="other compound drawables"
            android:inputType="textPassword"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</ScrollView>
