<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hm.iou.uikit.demo.rich.RichEditActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <com.hm.iou.uikit.richedittext.HMRichTextView
            android:id="@+id/richTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


    <Button
        android:id="@+id/btn_insertTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入文本" />

    <Button
        android:id="@+id/btn_insertImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入图片" />

    <Button
        android:id="@+id/btn_insertList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入列表" />

    <Button
        android:id="@+id/btn_getContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取内容" />

</LinearLayout>
