<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_haveNoMore"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#D8D8D8"
        android:gravity="center"
        android:text="没有更多内容" />
</FrameLayout>
